#flume sinks to cassandra for perf and log/events
retry_count = 0
#if no port will default to 9160
cluster_host_port = daq:9160
cluster_name = PerfAndLogCluster
keyspace_name = mdb
sensor_cluster_name = sensor_cluster
sensor_keyspace_name = sensor_ksp
amq.user = superuser
#amq.pass set via KLOOPZ_AMQ_PASS env var
amq.url = failover:(tcp://opsmq:61616?keepAlive=true)?initialReconnectDelay=1000&startupMaxReconnectAttempts=2
amq.perf.topic = perf-in
opsdb_host_port = opsdb:9160
